#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

AOTC\ System = AOTC\u7BA1\u7406\u7CFB\u7D71

Account\ Manage = \u5E33\u865F\u7BA1\u7406

Add = \u589E\u52A0

Admin\ Panel = \u7BA1\u7406\u8005\u4ECB\u9762

All\: = \u7E3D\u5171\u6709\uFF1A

Cancel = \u53D6\u6D88

Choose\ Excel\ file = \u8ACB\u9078\u64C7Excel\u6A94\u6848

Choose\ path = \u9078\u64C7\u8F38\u51FA\u7684\u6A94\u6848\u8DEF\u5F91

Close = \u95DC\u9589

Confirm\ error = \u5BC6\u78BC\u9A57\u8B49\u932F\u8AA4\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165

Customer\ Manage = \u5BA2\u6236\u7BA1\u7406

DB\ Setting = \u8CC7\u6599\u5EAB\u8A2D\u5B9A

DB\ Test\ OK = \u8CC7\u6599\u5EAB\u9023\u7DDA\u6210\u529F

DB\ Test\ faild = \u8CC7\u6599\u5EAB\u9023\u7DDA\u5931\u6557\uFF01 \u8ACB\u6AA2\u67E5\u5E33\u865F\u5BC6\u78BC\u662F\u5426\u932F\u8AA4

Delete = \u522A\u9664

Delete\ faild = \u522A\u9664\u5931\u6557

Delete\ success = \u522A\u9664\u6210\u529F

Duplicate\ name = \u5DF2\u7D93\u6709\u76F8\u540C\u7684\u5BA2\u6236\u540D\u7A31

Duplicate\ username = \u4F7F\u7528\u8005\u540D\u7A31\u91CD\u8907\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165

Edit = \u7DE8\u8F2F

Error = \u627E\u4E0D\u5230ip\u4F4D\u7F6E

Excel\ error = Excel error

File = \u6A94\u6848

IP\ Address = \u672C\u6A5FIP\u4F4D\u7F6E\uFF1A

Input = \u78BA\u8A8D\u5165\u5EAB

Input\ password = \u8ACB\u8F38\u5165\u4F7F\u7528\u8005\u5BC6\u78BC

Input\ password\ again = \u8ACB\u518D\u8F38\u5165\u4E00\u6B21\u5BC6\u78BC

Input\ username = \u8ACB\u8F38\u5165\u4F7F\u7528\u8005\u5E33\u865F

Insert\ OK = \u65B0\u589E\u6210\u529F

Insert\ Success = \u8CC7\u6599\u5EAB\u5BEB\u5165\u6210\u529F\uFF01

Insert\ faild = \u65B0\u589E\u5931\u6557

New\ User = \u5EFA\u7ACB\u4F7F\u7528\u8005

New\ user\ error\! = \u5EFA\u7ACB\u4F7F\u7528\u8005\u5931\u6557\uFF01

No\ Records = \u641C\u5C0B\u7D50\u679C\uFF1A0

OK = \u78BA\u5B9A

Order_no = \u8A02\u55AE\u7DE8\u865F

POS\ System = POS \u7CFB\u7D71

Please\ input\ again = \u8ACB\u518D\u8F38\u5165\u4E00\u6B21\u4E00\u6A23\u7684\u65B0\u5BC6\u78BC

Please\ input\ new\ password = \u8ACB\u8F38\u5165\u65B0\u7684\u5BC6\u78BC

Please\ input\ the\ name = \u8ACB\u8F38\u5165\u5BA2\u6236\u540D\u7A31

Please\ input\ the\ package\ no = \u8ACB\u8F38\u5165Package no

Please\ input\ the\ password = \u8ACB\u8F38\u5165\u5BC6\u78BC

Please\ input\ the\ serial\ no = \u8ACB\u8F38\u5165 Serial No

Please\ input\ the\ username = \u8ACB\u8F38\u5165\u4F7F\u7528\u8005\u5E33\u865F

Q'ty = Q'ty \u7E3D\u8A08

Reposotory = \u5009

Save = \u5132\u5B58

Save\! = \u5132\u5B58\u6210\u529F\uFF01

Ship = \u6279

Start\ Server = \u555F\u52D5Server

Stop\ Server = \u95DC\u9589Server

Storage = \u5132

Storage_date = \u5165\u5EAB\u65E5\u671F

Storage_no = \u5165\u5EAB\u7DE8\u865F

Sure\ to\ delete? = \u78BA\u5B9A\u8981\u522A\u9664\uFF1F

Test\ DB\ Connection = \u6E2C\u8A66\u8CC7\u6599\u5EAB\u9023\u7DDA

The\ date\ you\ inputed\ is\ illegal = \u4F60\u8F38\u5165\u7684\u65E5\u671F\u4E0D\u5408\u6CD5\u8ACB\u91CD\u65B0\u8F38\u5165

Update = \u66F4\u65B0

Warning = \u932F\u8AA4

Without\ Setting = \u8ACB\u5148\u8A2D\u5B9A\u8CC7\u6599\u5EABIP\u4F4D\u7F6E\u53CAPort\u65B9\u53EF\u4F7F\u7528\u672C\u7A0B\u5F0F\uFF01

Wrong\ username\ or\ password = \u4F7F\u7528\u8005\u5E33\u865F\u6216\u5BC6\u78BC\u932F\u8AA4\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165

You\ can\ only\ input\ yes\ or\ no = \u50C5\u80FD\u8F38\u5165 yes \u6216 no\uFF0C\u8ACB\u91CD\u65B0\u8F38\u5165

You\ have\ to\ fill\ all\ fields\ \! = \u4F60\u5FC5\u9808\u586B\u5BEB\u6240\u6709\u7684\u6B04\u4F4D

You\ have\ to\ find\ all\ package\ and\ fill\ all\ fields\ \! = \u4F60\u5FC5\u9808\u78BA\u8A8DExcel\u4E2D\u6240\u6709\u7684Package\u7686\u5B58\u5728\u624D\u53EF\u9032\u884C\u6B64\u52D5\u4F5C\uFF0C\u8ACB\u78BA\u8A8DPackage\u6E05\u55AE\u4E0A\u907A\u6F0F\u7684Packge\u4EE5\u53CA\u662F\u5426\u5DF2\u586B\u5BEB\u6240\u6709\u6B04\u4F4D

You\ must\ choose\ a\ excel\ file = \u4F60\u5FC5\u9808\u9078\u64C7\u4E00\u500BExcel\u6A94\u6848

You\ must\ fill\ all\ fields = \u6240\u6709\u6B04\u4F4D\u4E0D\u5F97\u70BA\u7A7A

change\ password = \u66F4\u6539\u5BC6\u78BC

created_at = \u5EFA\u7ACB\u65BC

created_by = \u5EFA\u7ACB\u8005

customer = \u5BA2\u6236

customerOrderNo = \u5BA2\u6236\u8A02\u55AE\u7DE8\u865F

cutomer\ history = \u5BA2\u6236\u51FA\u8CA8\u8A18\u9304

deleted\ user = \u5DF2\u88AB\u522A\u9664\u7684\u4F7F\u7528\u8005

excel = \u532F\u51FAExcel

fileButton = \u9078\u64C7\u6A94\u6848

function = \u529F\u80FD

illegal = Error

info = \u95DC\u65BC\u672C\u7A0B\u5F0F

input = \u5165\u5EAB

input\ yes\ or\ no = \u8ACB\u8F38\u5165 yes \u6216 no

is\ admin = \u662F\u5426\u70BA\u7BA1\u7406\u8005

isAdmin = \u662F\u5426\u70BA\u4F7F\u7528\u8005\uFF1F

last\ login = \u4E0A\u6B21\u767B\u5165

last_login = \u4E0A\u6B21\u767B\u5165

login = \u767B\u5165

lot = \u5165\u5EABLot

name = \u5BA2\u6236\u540D\u7A31

no\ data = \u932F\u8AA4\uFF1A\u6C92\u6709\u53EF\u88AB\u532F\u51FA\u7684\u8CC7\u6599\uFF0C\u52D5\u4F5C\u53D6\u6D88

not\ shipped = \u672A\u51FA\u8CA8

output = \u51FA\u8CA8

output\ success = Excel\u532F\u51FA\u6210\u529F

outputDate = \u51FA\u5EAB\u65E5\u671F

outputNo = \u51FA\u5EAB\u55AE\u865F

package\ output = Package No (\u4E00\u822C\u51FA\u8CA8)

packagelist = Package \u6E05\u55AE

password = \u4F7F\u7528\u8005\u5BC6\u78BC

password\ can't\ be\ blank = \u5BC6\u78BC\u4E0D\u80FD\u70BA\u7A7A

query = \u67E5\u8A62

read = \u8B80\u53D6

readList = \u5DF2\u8B80\u53D6\u7684Package

repoquery = \u5B58\u8CA8\u67E5\u8A62

reset = \u91CD\u7F6E

save = \u5132\u5B58

search = \u641C\u5C0B

serial\ output = Serial No (\u6A23\u54C1\u51FA\u8CA8)

serialNoQuery = Serial No \u641C\u5C0B

setting = \u8A2D\u5B9A

shipped = \u5DF2\u51FA\u8CA8

status = \u72C0\u614B

stor = \u5132

turnover = \u5B58\u8CA8\u9031\u8F49\u7387

unknown\ package\ no = \u8B66\u544A\uFF1A\u6B64Package No\u4E0D\u5728\u5DF2\u77E5\u6E05\u55AE\u4E2D

unknownList = \u4E0D\u5728\u6E05\u55AE\u5167\u7684Package

unpackagelist = \u672A\u5728\u6E05\u55AE\u5167\u7684Package

update\ customer\ faild = \u5BA2\u6236\u540D\u7A31\u66F4\u6539\u5931\u6557

update\ customer\ success = \u5BA2\u6236\u540D\u7A31\u66F4\u6539\u6210\u529F

update\ faild = \u8CC7\u6599\u5EAB\u5BEB\u5165\u5931\u6557\uFF01

update\ password\ faild = \u5BC6\u78BC\u66F4\u65B0\u5931\u6557

update\ password\ success = \u5BC6\u78BC\u66F4\u65B0\u6210\u529F

update\ success = \u8CC7\u6599\u5EAB\u66F4\u65B0\u6210\u529F

user = \u76EE\u524D\u4F7F\u7528\u8005\uFF1A

username = \u4F7F\u7528\u8005\u5E33\u865F

username\ can't\ be\ blank = \u4F7F\u7528\u8005\u5E33\u865F\u4E0D\u80FD\u70BA\u7A7A

valid = OK
